* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  font-family: cursive;
}
/* Navbar container */
nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 10vh;
  font-size: 1.5rem;
  flex-wrap: wrap;
}
.nav-list {
  display: flex;
  gap: 1rem;
  list-style-type: none;
  flex-wrap: wrap;
}
.nav-item a {
  text-decoration: none;
  color: gray;
}
/* navbar username button */
#username {
  border: none;
  background-color: #88c4ff82;
  border-radius: 10px;
  padding: 0.4rem;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  color: dodgerblue;
}
/* first page */
main {
  display: flex;
  height: 70vh;
}
/* image side */
.right {
  width: 50vw;
  padding: 1rem;
  gap: 2rem;
}
img {
  width: 90%;
  height: auto;
}
img:hover{
  animation: orbit 2s  infinite;
  transition: all 2s ease-in;
}
@keyframes orbit{
  0%{
    transform: translate(40px,0);
  }
  25%{
    transform: translate(40px,40px);
  }
  50%{
    transform: translate(0,40px);
  }
  100%{
    transform: translate(0,0);
  }
}
/* content side */
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  width: 50vw;
  padding: 0 3rem;
  font-size: 1.2rem;
}

.left button {
  background-color: dodgerblue;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 1.2rem 2rem;
  border-radius: 20px;
}
.left button:hover{
  transform: rotate(-5deg) scale(1.2);
  transition: all 1s ease;
}
/* Achivements section  */
.Achievements {
  background-color: dodgerblue;
  display: flex;
  justify-content: space-around;
  height: 20vh;
  padding: 2.5rem;
}
/* section */
.services {
  display: flex;
}
/* left content */
.service-content {
  padding: 4rem;
  line-height: 2rem;
  margin: 2rem;
  height: 80vh;
  width: 45vw;
  background-color: aliceblue;
  border-radius: 5%;
}
/* left table */
.service {
  padding: 1rem 1rem;
  margin: 0.9rem;
  width: 100%;
}
.price {
  color: dodgerblue; /* 2nd child of table */
}
.action-button {
  padding: 0.5rem 1.5rem; /* add tiem bttn*/
  border: none;
  border-radius: 10px;
  color: red;
  background-color: rgb(255, 224, 224);
}

#warn {
  color: rgb(67, 177, 255);
}
/* right cart table  */
.cart{
  padding: 4rem;
  line-height: 1rem;
  margin: 2rem;
  height: 40vh;
  width: 90%;
  background-color: aliceblue;
  border-radius: 50px;
}
/*  form table */
form {
  background-color: aliceblue;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 35vh;
  width: 40vw;
  padding: 1.5rem 2.5rem;
  margin: 2rem;
  line-height: 2rem;
}
#email-id,
#phone-no {
  width: 15vw;
  height: 50%;
}
#name {
  width: 35vw;
  height: 50%;
}
.book-now {
  width: 90%;
  border: none;
  border-radius: 10px;
  background-color: dodgerblue;
  color: white;
  padding: 0.5em 1em;
}
/* feaure and subscribe section */
.features,
.subscribe {
  height: 33vh;
  display: flex;
  justify-content: space-around;
  padding: 3rem;
}
.feature {
  text-align: center;
}
/* subscribe section */
.subscribe {
  color: white;
  font-size: 2rem;
  background-color: dodgerblue;
}
.subs {
  width: 30vw;
}
.forms {
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.forms input {
  height: 40%;
  width: 22vw;
  background-color: rgb(60, 156, 252);
  border: none;
  padding: 1rem;
}
input::placeholder {
  color: white;
}
#bttn {
  background-color: white;
  color: dodgerblue;
  padding: 0.8rem;
  font-size: 1.5rem;
  border: none;
  height: 7.5vh;
}
/* footer section */
footer {
  height: 33vh;
  background-color: aliceblue;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem;
  line-height: 1.5rem;
}
footer ul li {
  list-style-type: none;
  color: grey;
}
footer div {
  width: 25vw;
  margin: 2rem;
}


/* for responsiveness  MOBILE*/
@media (max-width: 426px) {
  html {
    font-size: 10px;
  }
  main{
    flex-direction: column;
  }
  .left, .right{
    width: 100vw;
  }
  .features {
    flex-wrap: wrap;
    height: 80vh;
  }
  .book-now{
    padding: 0.2em;
    height: 1.6em;
  }
  /* form {
    height: 10vh;
    padding: 1em;
  } */
  #email-id,
#phone-no ,#name{
    height: 10%;
  }
}

/* TABLET */
@media (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .features {
    flex-wrap: wrap;
    height: 80vh;
  }
  .services{
    flex-wrap: wrap;
  }
  .service-content, .cart, .form{
    width: 100%;
    height: 80vh;
  }

}
